{
  "id": "io.github.shenxiande.podcast",
  "name": "Podcast",
  "short_name": "Podcast",
  "description": "一款极简主义的播客播放器。界面清新优雅，支持 RSS 订阅解析，提供沉浸式的后台播放体验。由沈先德开发。",
  "developer": {
    "name": "沈先德",
    "url": "https://github.com/shenxiande"
  },
  "categories": ["music", "entertainment"],
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#af52de",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "podcast-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "手机播放界面"
    },
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端界面"
    }
  ]
}
