{
  "id": "io.github.shenxiande.podcast",
  "name": "Podcast",
  "short_name": "Podcast",
  "description": "沈先德",
  "categories": [
    "Music"
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E3E3E8",
  "theme_color": "#E3E3E8",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "podcast-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [".json"],
        "text/css": [".css"]
      }
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "手机端播放"
    },
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端界面"
    }
  ]
}
